# Prueba_tecnica_vettica

./: PruebaTecnica.sln
PruebaTecnica/: Dockerfile  Program.cs  PruebaTecnica.csproj  WeatherForecast.cs  appsettings.json
PruebaTecnica/Controllers/: JWTController.cs  RoleAndDocumentTypeController.cs  UserController.cs  WeatherForecastController.cs
PruebaTecnica/DataAccess/: Connection.cs
PruebaTecnica/Interfaces/: BasicResponse.cs  LoginUser.cs
PruebaTecnica/Migrations/: 20230704155133_Init DB.Designer.cs  20230704155133_Init DB.cs  20230705053213_Role and password.Designer.cs  20230705053213_Role and password.cs  20230705141247_Foreign keys were created.Designer.cs  20230705141247_Foreign keys were created.cs  ModelsContextModelSnapshot.cs
PruebaTecnica/Models/: CardValidationResponse.cs  DocumentType.cs  ModelsContext.cs  Role.cs  User.cs
PruebaTecnica/Properties/: launchSettings.json
PruebaTecnica/Services/: UserServices.cs
